<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:text="Total"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/txt_suma"/>

    <ListView
        android:layout_below="@+id/txt_suma"
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menu_ingreso"
        android:layout_marginBottom="0dp" />

    <Button
        android:background="@color/colorPrimary"
        android:id="@+id/menu_ingreso"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="IR AL CRUD" />

</RelativeLayout>